@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: "Kanit", sans-serif;
    font-weight: 100;
    font-style: normal;
    background-color: #FAFAFC;
    display: flex;
    flex-direction: column;
}
    .navbar {
        display: flex;
        padding: 25px;
        justify-content: space-between;
        align-items: center;
        
    }
    
    .nav-text{
        text-align: center;
        line-height: 10px;
        font-size: 12px;
    }
    .nav-text h2 {
        font-weight: 600;
    }
    .nav-text p {
        color: green;
        font-weight: 200;
    }
    .navbar .logo{
        height: 20%;
        width: 20%;
    }
    .akbar{
        height: 7%;
        width: 4%;
    }
    .section1
    {
        margin-top: -20px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .section1 button{
        height: 50px;
        width: 100px;
        background-color: #6D5ED5;
        color: white;
        font-weight: 700;
        border: none;
        border-radius: 10px;
    }
    .section1 h2 {
        font-weight: 600;
    }
    .section1 .text{
        line-height: 10px;
    }
    .section2{
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .section2 h3 {
        margin-top: 0px;
        font-size: 20px;
        font-weight: 600;
    }
    .section2 p {
        margin-top:-20px;
    }
    .section3 {
        display: flex;
        justify-content: space-evenly;
    }
    .section3 .icon-camera{
        background-color: rgba(62, 141, 255, 0.2);
        border-radius: 30px;
        width: 20%;
        display: flex;
        justify-content: center;
        padding: 10px 5px;
        
    }
    .section3 .icon-chat{
        background-color: rgba(116, 102, 197, 0.2);
        border-radius: 30px;
        width: 20%;
        display: flex;
        justify-content: center;
        padding: 10px 5px;
        
    }
    .section3 .icon-phone{
        background-color: rgba(50, 162, 103, 0.2);
        border-radius: 30px;
        width: 20%;
        display: flex;
        justify-content: center;
        padding: 10px 5px;
        
    }
    .section4{
        padding: 50px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:10px;
        align-items: center;
    }
    .section4 .card{
        padding: 10px;
    
        background-color: white;
        text-align: center;
        border-radius: 25px;
    }
    .section4  img{
        height: 40px;
        
    }
    .section4 h4{
margin-top: 0px;
        text-align: center;
    }
    .section4 p{
    font-size: 10px;
  }
  .section5{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section5 button{
    margin: 10px;
    height: 50px;
    width: 90%;
    background-color: #6D5ED5;
    color: white;
    font-weight: 700;
    border: none;
    border-radius: 10px;
  }
    
